OPENAI_API_KEY=<your_openai_api_key>
SUPABASE_URL=<your_supabase_url>
SUPABASE_ANON_KEY=<your_supabase_anon_key>
S3_BUCKET_NAME=<your_s3_bucket_name>
S3_ACCESS_KEY_ID=<your_s3_access_key_id>
S3_SECRET_ACCESS_KEY=<your_s3_secret_access_key>
S3_REGION_NAME=<your_s3_region_name>